R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..GeneratedMSBuildEditorConfig.editorconfig
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..AssemblyInfoInputs.cache
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..AssemblyInfo.cs
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..csproj.CoreCompileInputs.cache
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..sourcelink.json
R:\VAP - C#\Konzolové aplikace\5.1\5.1\bin\Debug\net8.0\5.1..exe
R:\VAP - C#\Konzolové aplikace\5.1\5.1\bin\Debug\net8.0\5.1..deps.json
R:\VAP - C#\Konzolové aplikace\5.1\5.1\bin\Debug\net8.0\5.1..runtimeconfig.json
R:\VAP - C#\Konzolové aplikace\5.1\5.1\bin\Debug\net8.0\5.1..dll
R:\VAP - C#\Konzolové aplikace\5.1\5.1\bin\Debug\net8.0\5.1..pdb
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..dll
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\refint\5.1..dll
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..pdb
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\5.1..genruntimeconfig.cache
R:\VAP - C#\Konzolové aplikace\5.1\5.1\obj\Debug\net8.0\ref\5.1..dll
