R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\bin\Debug\net8.0\Zadani_15.1..exe
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\bin\Debug\net8.0\Zadani_15.1..deps.json
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\bin\Debug\net8.0\Zadani_15.1..runtimeconfig.json
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\bin\Debug\net8.0\Zadani_15.1..dll
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\bin\Debug\net8.0\Zadani_15.1..pdb
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..GeneratedMSBuildEditorConfig.editorconfig
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..AssemblyInfoInputs.cache
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..AssemblyInfo.cs
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..csproj.CoreCompileInputs.cache
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..sourcelink.json
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..dll
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\refint\Zadani_15.1..dll
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..pdb
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\Zadani_15.1..genruntimeconfig.cache
R:\VAP - C#\Konzolové aplikace\Zadani_15.1\Zadani_15.1\obj\Debug\net8.0\ref\Zadani_15.1..dll
